body{

    text-align: center;
}
/*============================================
topのロゴ表示
============================================*/
img.sample1 {

background-position:0% 100%;
  top: 1000px;
width: 500px; height: 500px;
object-fit: cover;

}

/*============================================
topのform
============================================*/
div#login {
  text-align: center;
  position:static;
    top: 100px;
    left: 100px;

}


/*============================================
ヘッダ
============================================*/
ul#he {
	height:5px; background-color:#f5fffa; font-weight:bold;
}
li#username,li#sent,li#logout {

	float:left;			/*リスト項目を横に並べる*/
	display:inline;			/*リスト項目をインライン表示にする*/
	list-style-type:none;		/*リストマーカー無しにする*/

}




li#username  {
  width:200px; height:42px;	/*背景画像に合わせたサイズ指定*/
	background-image:url("images/bg_menu01.jpg");	/*背景画像*/

}
li#sent {
  width:1300px; height:42px;	/*背景画像に合わせたサイズ指定*/
	background-image:url("images/bg_menu01.jpg");	/*背景画像*/
}
li#logout{
  width:100px; height:42px;	/*背景画像に合わせたサイズ指定*/
	background-image:url("images/bg_menu01.jpg");	/*背景画像*/
}

ul#he  a{
  display:block;				/*リンクをブロック表示にする*/
  height:42px; padding-top:4px; text-align:right;
  text-decoration:none; 			/*リンクの下線を無くす*/
  font-family:Arial, Helvetica, sans-serif;	/*フォントの種類*/
}


div#header {
	height:70px;	/*背景画像のサイズに合わせてボックスの高さを指定*/
	background-image:url("images/bg_header.jpg");	/*ヘッダ部分の背景画像*/
	background-repeat:no-repeat;		/*背景画像を繰り返さない*/
	background-color:#7fffd4;		/*ヘッダ部分の背景色*/
}

h1{
  text-align: left;

}
div#header  a{
	display:block;				/*リンクをブロック表示にする*/
	height:77px; padding-top:3px; text-align:center;
	text-decoration:none; 			/*リンクの下線を無くす*/
	font-family:Arial, Helvetica, sans-serif;	/*フォントの種類*/
}
/*============================================
メインメニュー
============================================*/
ul#menu {
	height:42px; background-color:#f5fffa; font-weight:bold;
}
li#menu01,li#menu02,li#menu03,li#menu04,li#menu05 {
	float:left;			/*リスト項目を横に並べる*/
	display:inline;			/*リスト項目をインライン表示にする*/
	list-style-type:none;		/*リストマーカー無しにする*/
	background-repeat:no-repeat; 	/*背景画像を繰り返さない*/
}

/*ボタン01～05にはそれぞれ異なる背景画像を指定する*/
li#menu01 {
	width:164px; height:42px;	/*背景画像に合わせたサイズ指定*/
	background-image:url("images/bg_menu01.jpg");	/*背景画像*/
}
li#menu02 {
	width:156px; height:42px;	/*背景画像に合わせたサイズ指定*/
	background-image:url("images/bg_menu02.jpg");	/*背景画像*/
}
li#menu03 {
	width:156px; height:42px;	/*背景画像に合わせたサイズ指定*/
	background-image:url("images/bg_menu03.jpg");	/*背景画像*/
}
li#menu04 {
	width:156px; height:42px;	/*背景画像に合わせたサイズ指定*/
	background-image:url("images/bg_menu04.jpg");	/*背景画像*/
}
li#menu05 {
	width:164px; height:42px;	/*背景画像に合わせたサイズ指定*/
	background-image:url("images/bg_menu05.jpg");	/*背景画像*/
}
ul#menu a {
	display:block;				/*リンクをブロック表示にする*/
	height:42px; padding-top:4px; text-align:center;
	text-decoration:none; 			/*リンクの下線を無くす*/
	font-family:Arial, Helvetica, sans-serif;	/*フォントの種類*/
}


/*============================================
投稿ラベル
============================================*/
div#to
{
  width:1500px; margin:10px 50px 100px 0px;	/*幅の指定と位置調整*/
					/*2カラム全体を右寄せにする*/
  text-align: center;
}
/*============================================
6-1_new
============================================*/
div#new
{
text-align: center;
}

div#new table{
margin-left: auto;
margin-right: auto;
}

/*============================================
6-1_t
============================================*/
div#t
{
text-align: center;
}

div#t table{
margin-left: 600px;
margin-right: auto;
}


/*============================================
6-1_event
============================================*/

li.hokkai
{
  	display:block;
  width:165px;
  height:0px;
}

li.tohoku
{
  	display:block;
  width:1245px;
  height:55px;
}

li.kanto
{
  	display:block;
  width:1090px;
  height:55px;
}

li.tyubu
{
  	display:block;
  width:1400px;
  height:55px;
}

li.kinki
{
  	display:block;
  width:1095px;
  height:55px;
}

li.tyugoku
{
  	display:block;
  width:790px;
  height:0px;
}

li.sikoku
{
  	display:block;
  width:2180px;
  height:55px;
}

li.kyusyu
{
  	display:block;
  width:1250px;
  height:55px;
}

input#hokkai
{
  width:150px;
  height:50px;
}

input#tohoku
{
  width:150px;
  height:50px;
}

input#kanto
{
  width:150px;
  height:50px;
}

input#tyubu
{
  width:150px;
  height:50px;
}

input#kinki
{
  width:150px;
  height:50px;
}

input#tyugoku
{
  width:150px;
  height:50px;
}

input#sikoku
{
  width:150px;
  height:50px;
}

input#kyusyu
{
  width:150px;
  height:50px;
}
